#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/sfml/include/SFML/Config.hpp
TargetConditionals.h
../thirdparty/sfml/include/SFML/TargetConditionals.h

../thirdparty/sfml/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../thirdparty/sfml/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../thirdparty/sfml/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../thirdparty/sfml/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../thirdparty/sfml/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../thirdparty/sfml/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../thirdparty/sfml/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../thirdparty/sfml/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../thirdparty/sfml/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../thirdparty/sfml/include/SFML/Graphics/Glsl.inl

../thirdparty/sfml/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../thirdparty/sfml/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../thirdparty/sfml/include/SFML/Graphics/PrimitiveType.hpp

../thirdparty/sfml/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../thirdparty/sfml/include/SFML/Graphics/Rect.inl

../thirdparty/sfml/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../thirdparty/sfml/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../thirdparty/sfml/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../thirdparty/sfml/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../thirdparty/sfml/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../thirdparty/sfml/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../thirdparty/sfml/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../thirdparty/sfml/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../thirdparty/sfml/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../thirdparty/sfml/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../thirdparty/sfml/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../thirdparty/sfml/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../thirdparty/sfml/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../thirdparty/sfml/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../thirdparty/sfml/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../thirdparty/sfml/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../thirdparty/sfml/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../thirdparty/sfml/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../thirdparty/sfml/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../thirdparty/sfml/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../thirdparty/sfml/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../thirdparty/sfml/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../thirdparty/sfml/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../thirdparty/sfml/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../thirdparty/sfml/include/SFML/System/String.inl

../thirdparty/sfml/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../thirdparty/sfml/include/SFML/System/Thread.inl

../thirdparty/sfml/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../thirdparty/sfml/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../thirdparty/sfml/include/SFML/System/ThreadLocalPtr.inl

../thirdparty/sfml/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../thirdparty/sfml/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../thirdparty/sfml/include/SFML/System/Utf.inl

../thirdparty/sfml/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../thirdparty/sfml/include/SFML/System/Vector2.inl

../thirdparty/sfml/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../thirdparty/sfml/include/SFML/System/Vector3.inl

../thirdparty/sfml/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../thirdparty/sfml/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../thirdparty/sfml/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../thirdparty/sfml/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../thirdparty/sfml/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../thirdparty/sfml/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../thirdparty/sfml/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../thirdparty/sfml/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../thirdparty/sfml/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../thirdparty/sfml/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../thirdparty/sfml/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../thirdparty/sfml/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../thirdparty/sfml/include/SFML/Window/WindowStyle.hpp

../thirdparty/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/lhome/sofinde/udacity/capstone/src/main.cpp
algorithm
-
iostream
-
opendrive_parser.hpp
/lhome/sofinde/udacity/capstone/src/opendrive_parser.hpp
tsim_simulator.hpp
/lhome/sofinde/udacity/capstone/src/tsim_simulator.hpp

/lhome/sofinde/udacity/capstone/src/opendrive_parser.cpp
cmath
-
iostream
-
stdexcept
-
opendrive_parser.hpp
/lhome/sofinde/udacity/capstone/src/opendrive_parser.hpp
tsim_map.hpp
/lhome/sofinde/udacity/capstone/src/tsim_map.hpp
tsim_util.hpp
/lhome/sofinde/udacity/capstone/src/tsim_util.hpp

/lhome/sofinde/udacity/capstone/src/opendrive_parser.hpp
tinyxml2.h
-
tsim_map_builder.hpp
/lhome/sofinde/udacity/capstone/src/tsim_map_builder.hpp

/lhome/sofinde/udacity/capstone/src/renderer_sfml.cpp
chrono
-
iostream
-
thread
-
renderer_sfml.hpp
/lhome/sofinde/udacity/capstone/src/renderer_sfml.hpp
tsim_map.hpp
/lhome/sofinde/udacity/capstone/src/tsim_map.hpp
tsim_object.hpp
/lhome/sofinde/udacity/capstone/src/tsim_object.hpp
tsim_simulator.hpp
/lhome/sofinde/udacity/capstone/src/tsim_simulator.hpp

/lhome/sofinde/udacity/capstone/src/renderer_sfml.hpp
vector
-
tsim_map.hpp
/lhome/sofinde/udacity/capstone/src/tsim_map.hpp
SFML/Graphics.hpp
-

/lhome/sofinde/udacity/capstone/src/tsim_map.cpp
bits/stdint-uintn.h
-
chrono
-
iostream
-
memory
-
stdexcept
-
string
-
thread
-
tsim_map.hpp
/lhome/sofinde/udacity/capstone/src/tsim_map.hpp

/lhome/sofinde/udacity/capstone/src/tsim_map.hpp
bits/stdint-uintn.h
-
algorithm
-
cstdint
-
memory
-
string
-
vector
-
tsim_util.hpp
/lhome/sofinde/udacity/capstone/src/tsim_util.hpp

/lhome/sofinde/udacity/capstone/src/tsim_map_builder.cpp
memory
-
tsim_map.hpp
/lhome/sofinde/udacity/capstone/src/tsim_map.hpp
tsim_map_builder.hpp
/lhome/sofinde/udacity/capstone/src/tsim_map_builder.hpp

/lhome/sofinde/udacity/capstone/src/tsim_map_builder.hpp
memory
-
tsim_map.hpp
/lhome/sofinde/udacity/capstone/src/tsim_map.hpp

/lhome/sofinde/udacity/capstone/src/tsim_object.cpp
iostream
-
thread
-
tsim_map.hpp
/lhome/sofinde/udacity/capstone/src/tsim_map.hpp
tsim_object.hpp
/lhome/sofinde/udacity/capstone/src/tsim_object.hpp

/lhome/sofinde/udacity/capstone/src/tsim_object.hpp
algorithm
-
cstdint
-
thread
-
vector
-
tsim_map.hpp
/lhome/sofinde/udacity/capstone/src/tsim_map.hpp
tsim_simulator.hpp
/lhome/sofinde/udacity/capstone/src/tsim_simulator.hpp
tsim_util.hpp
/lhome/sofinde/udacity/capstone/src/tsim_util.hpp

/lhome/sofinde/udacity/capstone/src/tsim_simulator.cpp
tsim_simulator.hpp
/lhome/sofinde/udacity/capstone/src/tsim_simulator.hpp
tsim_object.hpp
/lhome/sofinde/udacity/capstone/src/tsim_object.hpp

/lhome/sofinde/udacity/capstone/src/tsim_simulator.hpp
thread
-
vector
-
renderer_sfml.hpp
/lhome/sofinde/udacity/capstone/src/renderer_sfml.hpp

/lhome/sofinde/udacity/capstone/src/tsim_util.cpp
cmath
-
cstdint
-
limits
-

/lhome/sofinde/udacity/capstone/src/tsim_util.hpp
cmath
-
cstdint
-
limits
-

